[gd_scene load_steps=2 format=3 uid="uid://ca1eqme7qndxw"]

[ext_resource type="Texture2D" uid="uid://dtkeb50nbdbwc" path="res://Assets/star_background.png" id="1_my2n6"]

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(4, 4)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(959.5, 539.5)
scale = Vector2(7.99583, 6.74375)
texture = ExtResource("1_my2n6")
