[gd_scene load_steps=3 format=3 uid="uid://baf3oe453g8dd"]

[ext_resource type="Script" path="res://Scenes/global_audio_manager.gd" id="1_wb463"]
[ext_resource type="AudioStream" uid="uid://djl7qo3x32ur8" path="res://Assets/Audio/Music/Pro-Hel_Ambiance.mp3" id="1_wj6bf"]

[node name="GlobalAudioManager" type="AudioStreamPlayer"]
stream = ExtResource("1_wj6bf")
bus = &"Music"
script = ExtResource("1_wb463")
