[gd_scene load_steps=3 format=3 uid="uid://baf3oe453g8dd"]

[ext_resource type="Script" path="res://Scenes/global_audio_manager.gd" id="1_wb463"]
[ext_resource type="Script" path="res://Scenes/GlobalSFXPlayer.gd" id="3_px3vd"]

[node name="GlobalAudioManager" type="AudioStreamPlayer"]
bus = &"Music"
script = ExtResource("1_wb463")

[node name="GlobalSFXPlayer" type="AudioStreamPlayer" parent="."]
bus = &"SFX"
script = ExtResource("3_px3vd")
