[gd_scene load_steps=6 format=3 uid="uid://bkrk6ere8vvqi"]

[ext_resource type="Script" path="res://main.gd" id="1_tbkaj"]
[ext_resource type="PackedScene" uid="uid://ca1eqme7qndxw" path="res://Scenes/background.tscn" id="2_i6f1w"]
[ext_resource type="Texture2D" uid="uid://dym1ivtlsvpjd" path="res://Assets/menu_button_light.png" id="2_mujtj"]
[ext_resource type="Texture2D" uid="uid://b5xruj8go3atr" path="res://Assets/menu_button_dark.png" id="3_ch3om"]
[ext_resource type="FontFile" uid="uid://eakijihfas2k" path="res://Assets/SFPixelate-Bold.ttf" id="4_1q5f7"]

[node name="Main" type="Node2D"]
scale = Vector2(1.6, 1.6)
script = ExtResource("1_tbkaj")

[node name="Play" type="TextureButton" parent="."]
offset_left = 428.125
offset_top = 280.0
offset_right = 772.125
offset_bottom = 399.0
texture_normal = ExtResource("2_mujtj")
texture_pressed = ExtResource("3_ch3om")
texture_hover = ExtResource("3_ch3om")
stretch_mode = 0

[node name="Label" type="Label" parent="Play"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -62.5
offset_top = -42.0
offset_right = 62.5
offset_bottom = 42.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_1q5f7")
theme_override_font_sizes/font_size = 60
text = "Play"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Quit" type="TextureButton" parent="."]
offset_left = 431.25
offset_top = 541.25
offset_right = 775.25
offset_bottom = 660.25
texture_normal = ExtResource("2_mujtj")
texture_pressed = ExtResource("3_ch3om")
texture_hover = ExtResource("3_ch3om")
stretch_mode = 0

[node name="Label" type="Label" parent="Quit"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -63.0
offset_top = -41.5
offset_right = 63.0
offset_bottom = 41.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_1q5f7")
theme_override_font_sizes/font_size = 60
text = "Quit"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ParallaxBackground" parent="." instance=ExtResource("2_i6f1w")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(600, 338.75)

[node name="Title" type="Label" parent="."]
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 200.0
offset_top = 63.75
offset_right = 1000.0
offset_bottom = 173.75
grow_vertical = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.333735, 0.0303467, 0.603665, 1)
theme_override_colors/font_shadow_color = Color(0, 0.972549, 0, 0.909804)
theme_override_fonts/font = ExtResource("4_1q5f7")
theme_override_font_sizes/font_size = 80
text = "Project: Helianth"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Settings" type="TextureButton" parent="."]
offset_left = 431.25
offset_top = 411.25
offset_right = 775.25
offset_bottom = 530.25
texture_normal = ExtResource("2_mujtj")
texture_pressed = ExtResource("3_ch3om")
texture_hover = ExtResource("3_ch3om")
stretch_mode = 0

[node name="Label" type="Label" parent="Settings"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -63.0
offset_top = -41.5
offset_right = 63.0
offset_bottom = 41.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_1q5f7")
theme_override_font_sizes/font_size = 60
text = "Settings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SettingsLayer" type="CanvasLayer" parent="."]

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Quit" to="Quit" method="_on_pressed"]
[connection signal="pressed" from="Settings" to="." method="_on_settings_pressed"]
