[gd_scene load_steps=3 format=3 uid="uid://bkrk6ere8vvqi"]

[ext_resource type="Script" path="res://main.gd" id="1_tbkaj"]
[ext_resource type="PackedScene" uid="uid://ca1eqme7qndxw" path="res://Scenes/background.tscn" id="2_i6f1w"]

[node name="Main" type="Node2D"]
scale = Vector2(1.6, 1.6)
script = ExtResource("1_tbkaj")

[node name="Play" type="Button" parent="."]
offset_left = 428.125
offset_top = 341.25
offset_right = 772.125
offset_bottom = 460.25
text = "Play"

[node name="Quit" type="Button" parent="."]
offset_left = 431.25
offset_top = 485.625
offset_right = 775.25
offset_bottom = 604.625
text = "Quit"

[node name="ParallaxBackground" parent="." instance=ExtResource("2_i6f1w")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(600, 338.75)

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Quit" to="Quit" method="_on_pressed"]
