[gd_scene load_steps=6 format=3 uid="uid://cy74qcmqm8dhl"]

[ext_resource type="Script" path="res://lamp_flicker.gd" id="1_5cqdu"]
[ext_resource type="Texture2D" uid="uid://xl6hmgkyhvad" path="res://Assets/light.png" id="2_kginu"]

[sub_resource type="Gradient" id="Gradient_2mnhm"]
interpolation_mode = 2
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ins7d"]
gradient = SubResource("Gradient_2mnhm")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.9, 0.9)
metadata/_snap_enabled = true

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_aos6x"]
polygon = PackedVector2Array(40, 0, 12, 0, 28, -24, 0, -24, -28, -24, -12, 0, -40, 0, -40, -40, 40, -40)

[node name="Lamp" type="Node2D"]
scale = Vector2(0.25, 0.25)
script = ExtResource("1_5cqdu")

[node name="Sprite2D2" type="Sprite2D" parent="."]
light_mask = 0
position = Vector2(0, -8)
scale = Vector2(10, 10)
texture = ExtResource("2_kginu")

[node name="Sprite2D" type="Sprite2D" parent="."]
light_mask = 0
scale = Vector2(10, 10)
texture = ExtResource("2_kginu")

[node name="Bulb" type="PointLight2D" parent="."]
position = Vector2(0, -20)
scale = Vector2(100, 100)
color = Color(0.2, 1, 1, 1)
energy = 1.2
shadow_enabled = true
shadow_filter = 1
shadow_filter_smooth = 0.1
texture = SubResource("GradientTexture2D_ins7d")
offset = Vector2(2.38419e-06, 25)

[node name="LightOccluder2D2" type="LightOccluder2D" parent="."]
modulate = Color(1, 1, 1, 0)
occluder = SubResource("OccluderPolygon2D_aos6x")
