[gd_scene load_steps=5 format=3 uid="uid://coym0lkppx1o7"]

[ext_resource type="Texture2D" uid="uid://xl6hmgkyhvad" path="res://Assets/light.png" id="1_g4o26"]

[sub_resource type="Gradient" id="Gradient_2mnhm"]
interpolation_mode = 2
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_b2r5a"]
gradient = SubResource("Gradient_2mnhm")
fill = 1
fill_from = Vector2(0.5, 0)
fill_to = Vector2(0.9, 0.4)
metadata/_snap_enabled = true

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_xspot"]
polygon = PackedVector2Array(-73, -12, 71, -12, 71, 52, 19, 52, 29, 36, 17, 24, -19, 24, -31, 36, -21, 52, -73, 52)

[node name="Lamp" type="Node2D"]

[node name="Bulb" type="PointLight2D" parent="."]
position = Vector2(-0.000439405, -19.9999)
scale = Vector2(30, 30)
color = Color(0.2, 1, 1, 1)
energy = 1.2
shadow_enabled = true
shadow_filter = 1
shadow_filter_smooth = 0.1
texture = SubResource("GradientTexture2D_b2r5a")
offset = Vector2(2.38419e-06, 32)

[node name="Sprite2D2" type="Sprite2D" parent="."]
light_mask = 0
position = Vector2(0, -8)
scale = Vector2(10, 10)
texture = ExtResource("1_g4o26")

[node name="Sprite2D3" type="Sprite2D" parent="."]
light_mask = 0
scale = Vector2(10, 10)
texture = ExtResource("1_g4o26")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
self_modulate = Color(1, 1, 1, 0)
position = Vector2(1, -52)
occluder = SubResource("OccluderPolygon2D_xspot")
