[gd_scene load_steps=5 format=3 uid="uid://coym0lkppx1o7"]

[ext_resource type="Texture2D" uid="uid://5qunm613wfra" path="res://Assets/puzzle_pipes/items/lamp.png" id="1_h8ikq"]

[sub_resource type="Gradient" id="Gradient_w27id"]
interpolation_mode = 2
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ins7d"]
gradient = SubResource("Gradient_w27id")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.9, 0.9)
metadata/_snap_enabled = true

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_vjflv"]
polygon = PackedVector2Array(6, 25, -6, 25, -15, 26, -19, 27, -21, 28, -25, 32, -26, 34, -26, 37, -24, 37, -24, 34, -23, 32, -21, 30, -19, 29, -15, 28, -6, 27, 6, 27, 15, 28, 19, 29, 21, 30, 23, 32, 24, 34, 24, 37, 26, 37, 26, 34, 25, 32, 21, 28, 19, 27, 15, 26)

[node name="Lamp" type="Node2D"]
scale = Vector2(0.25, 0.25)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_h8ikq")

[node name="Bulb" type="PointLight2D" parent="."]
position = Vector2(0, 28)
scale = Vector2(15, 5)
color = Color(0.5, 0.8, 1, 0.662745)
shadow_enabled = true
shadow_filter = 1
shadow_filter_smooth = 0.1
texture = SubResource("GradientTexture2D_ins7d")
offset = Vector2(2.38419e-06, 25)

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_vjflv")
