[gd_scene load_steps=3 format=3 uid="uid://bkrk6ere8vvqi"]

[ext_resource type="Script" path="res://main.gd" id="1_tbkaj"]
[ext_resource type="Script" path="res://Button.gd" id="1_tx608"]

[node name="Main" type="Node2D"]
scale = Vector2(1.6, 1.6)
script = ExtResource("1_tbkaj")

[node name="Play" type="Button" parent="."]
offset_left = 430.625
offset_top = 334.375
offset_right = 774.625
offset_bottom = 453.375
text = "Play"

[node name="Quit" type="Button" parent="."]
offset_left = 431.625
offset_top = 470.375
offset_right = 775.625
offset_bottom = 589.375
text = "Quit"
script = ExtResource("1_tx608")

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Quit" to="Quit" method="_on_pressed"]
