[gd_scene load_steps=14 format=3 uid="uid://ckvleqm7iw707"]

[ext_resource type="Script" path="res://player.gd" id="1_8m3b3"]
[ext_resource type="Texture2D" uid="uid://bfdqjo7cdi28q" path="res://Assets/char_walk_backward_placeholder.png" id="2_ci2mg"]
[ext_resource type="Texture2D" uid="uid://df7sioa61r3cy" path="res://Assets/char_walk_forward_placeholder_sheet.png" id="3_lu1e3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g2cve"]
atlas = ExtResource("2_ci2mg")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y47gh"]
atlas = ExtResource("2_ci2mg")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b330h"]
atlas = ExtResource("2_ci2mg")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_leg0i"]
atlas = ExtResource("2_ci2mg")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v811m"]
atlas = ExtResource("3_lu1e3")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmx0y"]
atlas = ExtResource("3_lu1e3")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_howdf"]
atlas = ExtResource("3_lu1e3")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_omeyv"]
atlas = ExtResource("3_lu1e3")
region = Rect2(48, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_wniiu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2cve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y47gh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b330h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_leg0i")
}],
"loop": true,
"name": &"Walk_Backwards",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v811m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmx0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_howdf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omeyv")
}],
"loop": true,
"name": &"Walk_Forward",
"speed": 11.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dtjk7"]
size = Vector2(16, 32)

[node name="Player" type="CharacterBody2D"]
position = Vector2(3, 2)
script = ExtResource("1_8m3b3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wniiu")
animation = &"Walk_Backwards"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dtjk7")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
