[gd_scene load_steps=3 format=3 uid="uid://4ic43bq8o80d"]

[ext_resource type="Script" path="res://Button.gd" id="1_e0g13"]
[ext_resource type="PackedScene" uid="uid://ckvleqm7iw707" path="res://player.tscn" id="2_s1rca"]

[node name="Practicing" type="Node2D"]
position = Vector2(534, 184)

[node name="Button" type="Button" parent="."]
offset_left = -318.0
offset_top = 280.0
offset_right = 251.0
offset_bottom = 481.0
script = ExtResource("1_e0g13")

[node name="Player" parent="." instance=ExtResource("2_s1rca")]
position = Vector2(-34, 113)
