[gd_scene load_steps=3 format=3 uid="uid://b0u5oq1ep04bc"]

[ext_resource type="TileSet" uid="uid://clwqjap3ihiu" path="res://Scenes/collision tileset.tres" id="1_kxd3t"]
[ext_resource type="TileSet" uid="uid://vy7wx3h42jmo" path="res://Scenes/background tileset.tres" id="2_mjham"]

[node name="Hallway_2nd_Floor" type="Node2D"]

[node name="Collision" type="TileMap" parent="."]
tile_set = ExtResource("1_kxd3t")
format = 2

[node name="Background" type="TileMap" parent="."]
tile_set = ExtResource("2_mjham")
format = 2
