[gd_scene load_steps=11 format=3 uid="uid://dqiajt1at1dt8"]

[ext_resource type="Script" path="res://Scenes/Transition Scenes/intro.gd" id="1_etl3n"]
[ext_resource type="PackedScene" uid="uid://ca1eqme7qndxw" path="res://Scenes/background.tscn" id="1_tefsg"]
[ext_resource type="Texture2D" uid="uid://mvetj5pcsap" path="res://Assets/icon.svg" id="2_m1g78"]
[ext_resource type="Texture2D" uid="uid://0tik15ssrfpo" path="res://Assets/Circle.png" id="4_wyd4c"]

[sub_resource type="Animation" id="Animation_0royp"]
resource_name = "Flying"
length = 8.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Small Ship:position")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 6.1, 8.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1728, 512), Vector2(432.64, 512), Vector2(232, 512)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Small Ship/CPUParticles2D:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 6.1, 6.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Small Ship:skew")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 6.1, 8, 8.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-0.174533, -0.174533, 0.0, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TextureRect:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 8.2, 8.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_heqrq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lljj0"]
_data = {
"Flying": SubResource("Animation_0royp"),
"RESET": SubResource("Animation_heqrq")
}

[sub_resource type="Gradient" id="Gradient_02slc"]
offsets = PackedFloat32Array(0.52, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="Gradient" id="Gradient_0d4vl"]
colors = PackedColorArray(1, 0, 0, 1, 1, 0.984314, 0, 1)

[sub_resource type="CanvasTexture" id="CanvasTexture_ah2gu"]

[node name="Intro" type="Node2D"]
script = ExtResource("1_etl3n")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." groups=["AnimationPlayer"]]
reset_on_save = false
libraries = {
"": SubResource("AnimationLibrary_lljj0")
}
autoplay = "Flying"

[node name="ParallaxBackground" parent="." instance=ExtResource("1_tefsg")]
follow_viewport_enabled = true
follow_viewport_scale = 2.0

[node name="Big Ship" type="Sprite2D" parent="."]
position = Vector2(-128, 448)
scale = Vector2(5, 5)
texture = ExtResource("2_m1g78")

[node name="Small Ship" type="Node2D" parent="."]
position = Vector2(1728, 512)
skew = -0.174533
metadata/_edit_group_ = true

[node name="Small Ship Sprite" type="Sprite2D" parent="Small Ship"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_m1g78")

[node name="Camera2D" type="Camera2D" parent="Small Ship"]
zoom = Vector2(2, 2)

[node name="CPUParticles2D" type="CPUParticles2D" parent="Small Ship"]
show_behind_parent = true
amount = 10
lifetime = 0.75
preprocess = 0.75
texture = ExtResource("4_wyd4c")
gravity = Vector2(980, 0)
initial_velocity_min = 10.0
initial_velocity_max = 50.0
scale_amount_min = 0.2
scale_amount_max = 0.8
color_ramp = SubResource("Gradient_02slc")
color_initial_ramp = SubResource("Gradient_0d4vl")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0, 0, 0, 0)
offset_left = -448.0
offset_right = 768.0
offset_bottom = 1080.0
texture = SubResource("CanvasTexture_ah2gu")

[node name="CanvasLayer" type="CanvasLayer" parent="." groups=["CanvasLayer"]]
scale = Vector2(5, 5)
transform = Transform2D(5, 0, 0, 5, 0, 0)

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
