[gd_scene load_steps=9 format=3 uid="uid://c6bqywg4sf15r"]

[ext_resource type="PackedScene" uid="uid://ca1eqme7qndxw" path="res://Scenes/background.tscn" id="1_0u4dp"]
[ext_resource type="Script" path="res://Scenes/Transition Scenes/outro.gd" id="1_w6tfj"]
[ext_resource type="Texture2D" uid="uid://mvetj5pcsap" path="res://Assets/icon.svg" id="2_p1dg6"]
[ext_resource type="Texture2D" uid="uid://0tik15ssrfpo" path="res://Assets/Circle.png" id="3_rlg0l"]

[sub_resource type="Gradient" id="Gradient_wc8yh"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="Gradient" id="Gradient_t5lph"]
colors = PackedColorArray(1, 0, 0, 1, 1, 0.984314, 0, 1)

[sub_resource type="Animation" id="Animation_u7d08"]
resource_name = "Ship moving across the screen"
length = 7.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Big Ship/Ship:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.2, 4.4, 6.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(400, 500), Vector2(1400, 500), Vector2(2600, 500), Vector2(3350, 500)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Big Ship/Ship/ColorRect:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.2, 2.1, 3.2, 4.2, 6.6, 7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 0), Color(0, 0, 0, 1), Color(0, 0, 0, 0.996078), Color(0, 0, 0, 0), Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Earth:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Big Ship/Ship/ColorRect:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Big Ship/Ship/Camera2D:enabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Big Ship/Ship:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 4.2, 4.8, 5.5, 6, 6.6, 7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(5, 5), Vector2(4, 4), Vector2(3, 3), Vector2(2, 2), Vector2(1.5, 1.5), Vector2(1, 1), Vector2(0.5, 0.5)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Big Ship/Ship/CPUParticles2D:scale_amount_min")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 4.2, 4.8, 5.5, 6, 6.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [3.0, 2.5, 2.0, 1.5, 1.0, 0.5]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Big Ship/Ship/CPUParticles2D:emitting")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Big Ship/Ship:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 7.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Big Ship/Ship/CPUParticles2D:scale_amount_max")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(4.2, 4.8, 5.5, 6, 6.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [2.5, 2.0, 1.5, 1.0, 0.5]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Big Ship/Ship/ColorRect:size")
tracks/10/interp = 1
tracks/10/loop_wrap = false
tracks/10/keys = {
"times": PackedFloat32Array(7.1),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(19850, 10780)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nbef5"]
_data = {
"Ship moving across the screen": SubResource("Animation_u7d08")
}

[node name="Outro" type="Node2D"]
script = ExtResource("1_w6tfj")

[node name="ParallaxBackground" parent="." instance=ExtResource("1_0u4dp")]
offset = Vector2(-1000, 0)
scale = Vector2(3, 3)
transform = Transform2D(3, 0, 0, 3, -1000, 0)
follow_viewport_enabled = true

[node name="Earth" type="ColorRect" parent="."]
offset_left = 3249.0
offset_top = 145.0
offset_right = 3906.0
offset_bottom = 829.0
color = Color(0, 0.372549, 1, 1)

[node name="Big Ship" type="Node2D" parent="."]

[node name="Ship" type="Sprite2D" parent="Big Ship"]
visible = false
position = Vector2(3350, 500)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_p1dg6")

[node name="Camera2D" type="Camera2D" parent="Big Ship/Ship"]
scale = Vector2(0.2, 0.2)
zoom = Vector2(1.2, 1.2)

[node name="CPUParticles2D" type="CPUParticles2D" parent="Big Ship/Ship"]
position = Vector2(-72.6, 1.59999)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_rlg0l")
gravity = Vector2(-980, 0)
scale_amount_min = 0.5
scale_amount_max = 0.5
color_ramp = SubResource("Gradient_wc8yh")
color_initial_ramp = SubResource("Gradient_t5lph")

[node name="ColorRect" type="ColorRect" parent="Big Ship/Ship"]
offset_left = -2242.0
offset_top = -1020.0
offset_right = 17608.0
offset_bottom = 9760.0
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_nbef5")
}
autoplay = "Ship moving across the screen"
