[gd_scene load_steps=4 format=3 uid="uid://cq2g1m0yumyw0"]

[ext_resource type="Script" path="res://Minimap/mini_map_2nd_floor.gd" id="1_js44j"]
[ext_resource type="FontFile" uid="uid://dgej7wwa83tuk" path="res://Assets/yoster.ttf" id="2_6hi0n"]

[sub_resource type="CanvasTexture" id="CanvasTexture_curvx"]

[node name="Mini_Map_2nd_Floor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_js44j")

[node name="Background" type="TextureRect" parent="."]
self_modulate = Color(0.0627451, 0.0627451, 0.0627451, 0.431373)
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = SubResource("CanvasTexture_curvx")

[node name="Rooms" type="Control" parent="Background"]
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
scale = Vector2(1.25, 1.25)

[node name="Power_Room" type="ColorRect" parent="Background/Rooms"]
layout_mode = 0
offset_left = 61.0
offset_top = 342.0
offset_right = 391.0
offset_bottom = 521.0
color = Color(0.270588, 0.290196, 0.333333, 1)

[node name="Label" type="Label" parent="Background/Rooms/Power_Room"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -49.5
offset_top = -11.5
offset_right = 49.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_6hi0n")
theme_override_font_sizes/font_size = 35
text = "Power Room"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Door" type="ColorRect" parent="Background/Rooms/Power_Room"]
layout_mode = 0
offset_left = 330.0
offset_top = 90.0
offset_right = 351.0
offset_bottom = 103.0
color = Color(0.247059, 0.247059, 0.454902, 1)

[node name="Outline" type="Control" parent="Background/Rooms/Power_Room"]
visible = false
anchors_preset = 0
offset_left = -61.0
offset_top = -432.0
offset_right = -21.0
offset_bottom = -392.0

[node name="left" type="ColorRect" parent="Background/Rooms/Power_Room/Outline"]
layout_mode = 0
offset_left = 61.0
offset_top = 432.0
offset_right = 65.0
offset_bottom = 612.0

[node name="right" type="ColorRect" parent="Background/Rooms/Power_Room/Outline"]
layout_mode = 0
offset_left = 387.0
offset_top = 432.0
offset_right = 391.0
offset_bottom = 612.0

[node name="top" type="ColorRect" parent="Background/Rooms/Power_Room/Outline"]
layout_mode = 0
offset_left = 61.0
offset_top = 432.0
offset_right = 391.0
offset_bottom = 436.0

[node name="bottom" type="ColorRect" parent="Background/Rooms/Power_Room/Outline"]
layout_mode = 0
offset_left = 61.0
offset_top = 608.0
offset_right = 391.0
offset_bottom = 612.0

[node name="Bathroom" type="ColorRect" parent="Background/Rooms"]
visible = false
layout_mode = 0
offset_left = 612.0
offset_top = 432.0
offset_right = 942.0
offset_bottom = 632.0
color = Color(0.270588, 0.290196, 0.333333, 1)

[node name="Label" type="Label" parent="Background/Rooms/Bathroom"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -39.5
offset_top = -11.5
offset_right = 39.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_6hi0n")
theme_override_font_sizes/font_size = 35
text = "Bathroom"

[node name="Door" type="ColorRect" parent="Background/Rooms/Bathroom"]
layout_mode = 0
offset_left = -20.0
offset_top = 95.5
offset_bottom = 108.5
color = Color(0.247059, 0.247059, 0.454902, 1)

[node name="Outline" type="Control" parent="Background/Rooms/Bathroom"]
visible = false
anchors_preset = 0
offset_left = -612.0
offset_top = -432.0
offset_right = -572.0
offset_bottom = -392.0

[node name="left" type="ColorRect" parent="Background/Rooms/Bathroom/Outline"]
layout_mode = 0
offset_left = 612.0
offset_top = 432.0
offset_right = 616.0
offset_bottom = 632.0

[node name="right" type="ColorRect" parent="Background/Rooms/Bathroom/Outline"]
layout_mode = 0
offset_left = 938.0
offset_top = 432.0
offset_right = 942.0
offset_bottom = 632.0

[node name="top" type="ColorRect" parent="Background/Rooms/Bathroom/Outline"]
layout_mode = 0
offset_left = 612.0
offset_top = 432.0
offset_right = 942.0
offset_bottom = 436.0

[node name="bottom" type="ColorRect" parent="Background/Rooms/Bathroom/Outline"]
layout_mode = 0
offset_left = 612.0
offset_top = 628.0
offset_right = 942.0
offset_bottom = 632.0

[node name="Security" type="ColorRect" parent="Background/Rooms"]
layout_mode = 0
offset_left = 364.0
offset_top = 152.0
offset_right = 694.0
offset_bottom = 322.0
color = Color(0.270588, 0.290196, 0.333333, 1)

[node name="Label" type="Label" parent="Background/Rooms/Security"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -121.0
offset_top = -24.5
offset_right = 121.0
offset_bottom = 24.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_6hi0n")
theme_override_font_sizes/font_size = 35
text = "Security Room"

[node name="Door" type="ColorRect" parent="Background/Rooms/Security"]
layout_mode = 0
offset_left = 165.0
offset_top = 170.0
offset_right = 178.0
offset_bottom = 190.0
color = Color(0.247059, 0.247059, 0.454902, 1)

[node name="Outline" type="Control" parent="Background/Rooms/Security"]
visible = false
anchors_preset = 0
offset_left = -1078.0
offset_top = -42.0
offset_right = -1038.0
offset_bottom = -2.0

[node name="left" type="ColorRect" parent="Background/Rooms/Security/Outline"]
layout_mode = 0
offset_left = 1078.0
offset_top = 42.0
offset_right = 1082.0
offset_bottom = 212.0

[node name="right" type="ColorRect" parent="Background/Rooms/Security/Outline"]
layout_mode = 0
offset_left = 1404.0
offset_top = 42.0
offset_right = 1408.0
offset_bottom = 212.0

[node name="top" type="ColorRect" parent="Background/Rooms/Security/Outline"]
layout_mode = 0
offset_left = 1078.0
offset_top = 42.0
offset_right = 1408.0
offset_bottom = 46.0

[node name="bottom" type="ColorRect" parent="Background/Rooms/Security/Outline"]
layout_mode = 0
offset_left = 1078.0
offset_top = 208.0
offset_right = 1408.0
offset_bottom = 212.0

[node name="BoilerRoom" type="ColorRect" parent="Background/Rooms"]
layout_mode = 0
offset_left = 1115.2
offset_top = 121.6
offset_right = 1445.2
offset_bottom = 321.6
color = Color(0.270588, 0.290196, 0.333333, 1)

[node name="Label" type="Label" parent="Background/Rooms/BoilerRoom"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -102.5
offset_top = -24.5
offset_right = 102.5
offset_bottom = 24.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_6hi0n")
theme_override_font_sizes/font_size = 35
text = "Boiler Room"

[node name="Door" type="ColorRect" parent="Background/Rooms/BoilerRoom"]
layout_mode = 0
offset_left = 200.0
offset_top = 200.0
offset_right = 213.0
offset_bottom = 220.0
color = Color(0.247059, 0.247059, 0.454902, 1)

[node name="Outline" type="Control" parent="Background/Rooms/BoilerRoom"]
visible = false
anchors_preset = 0
offset_left = -1078.0
offset_top = -432.0
offset_right = -1038.0
offset_bottom = -392.0

[node name="left" type="ColorRect" parent="Background/Rooms/BoilerRoom/Outline"]
layout_mode = 0
offset_left = 1078.0
offset_top = 432.0
offset_right = 1082.0
offset_bottom = 632.0

[node name="right" type="ColorRect" parent="Background/Rooms/BoilerRoom/Outline"]
layout_mode = 0
offset_left = 1404.0
offset_top = 432.0
offset_right = 1408.0
offset_bottom = 632.0

[node name="top" type="ColorRect" parent="Background/Rooms/BoilerRoom/Outline"]
layout_mode = 0
offset_left = 1078.0
offset_top = 432.0
offset_right = 1408.0
offset_bottom = 436.0

[node name="bottom" type="ColorRect" parent="Background/Rooms/BoilerRoom/Outline"]
layout_mode = 0
offset_left = 1078.26
offset_top = 627.826
offset_right = 1408.26
offset_bottom = 631.826

[node name="Stairs" type="ColorRect" parent="Background/Rooms"]
layout_mode = 0
offset_left = 715.2
offset_top = 151.2
offset_right = 1100.2
offset_bottom = 321.2
color = Color(0.270588, 0.290196, 0.333333, 1)

[node name="Label" type="Label" parent="Background/Rooms/Stairs"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -47.5
offset_top = -24.5
offset_right = 47.5
offset_bottom = 24.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_6hi0n")
theme_override_font_sizes/font_size = 35
text = "Stairs"

[node name="Door" type="ColorRect" parent="Background/Rooms/Stairs"]
layout_mode = 0
offset_left = 205.0
offset_top = 170.0
offset_right = 218.0
offset_bottom = 191.0
color = Color(0.247059, 0.247059, 0.454902, 1)

[node name="Outline" type="Control" parent="Background/Rooms/Stairs"]
visible = false
anchors_preset = 0
offset_left = -299.174
offset_top = 160.739
offset_right = -259.174
offset_bottom = 200.739

[node name="left" type="ColorRect" parent="Background/Rooms/Stairs/Outline"]
layout_mode = 0
offset_left = 299.13
offset_top = -160.87
offset_right = 303.13
offset_bottom = 9.13043

[node name="right" type="ColorRect" parent="Background/Rooms/Stairs/Outline"]
layout_mode = 0
offset_left = 680.0
offset_top = -161.0
offset_right = 684.0
offset_bottom = 9.0

[node name="top" type="ColorRect" parent="Background/Rooms/Stairs/Outline"]
layout_mode = 0
offset_left = 299.13
offset_top = -160.87
offset_right = 684.13
offset_bottom = -156.87

[node name="bottom" type="ColorRect" parent="Background/Rooms/Stairs/Outline"]
layout_mode = 0
offset_left = 299.0
offset_top = 5.0
offset_right = 684.0
offset_bottom = 9.0

[node name="Hallway2" type="ColorRect" parent="Background/Rooms"]
layout_mode = 0
offset_left = 415.0
offset_top = 342.0
offset_right = 1456.0
offset_bottom = 522.0
color = Color(0.270588, 0.290196, 0.333333, 1)

[node name="Label" type="Label" parent="Background/Rooms/Hallway2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.0
offset_top = -18.0
offset_right = 70.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_6hi0n")
theme_override_font_sizes/font_size = 35
text = "Hallway"

[node name="Outline" type="Control" parent="Background/Rooms/Hallway2"]
visible = false
anchors_preset = 0
offset_left = -415.0
offset_top = -232.0
offset_right = -375.0
offset_bottom = -192.0

[node name="left" type="ColorRect" parent="Background/Rooms/Hallway2/Outline"]
layout_mode = 0
offset_left = 412.0
offset_top = 232.0
offset_right = 416.0
offset_bottom = 412.0

[node name="right" type="ColorRect" parent="Background/Rooms/Hallway2/Outline"]
layout_mode = 0
offset_left = 1452.0
offset_top = 232.0
offset_right = 1456.0
offset_bottom = 412.0

[node name="top" type="ColorRect" parent="Background/Rooms/Hallway2/Outline"]
layout_mode = 0
offset_left = 412.0
offset_top = 232.0
offset_right = 1456.0
offset_bottom = 236.0

[node name="bottom2" type="ColorRect" parent="Background/Rooms/Hallway2/Outline"]
layout_mode = 0
offset_left = 416.0
offset_top = 408.0
offset_right = 1456.0
offset_bottom = 412.0
