[gd_scene load_steps=9 format=3 uid="uid://b7jmba3d5jgg5"]

[ext_resource type="Script" path="res://Scripts/ObjectivesMenu.gd" id="1_wja83"]
[ext_resource type="Texture2D" uid="uid://b5xruj8go3atr" path="res://Assets/menu_button_dark.png" id="2_erno3"]
[ext_resource type="Texture2D" uid="uid://dym1ivtlsvpjd" path="res://Assets/menu_button_light.png" id="3_483bv"]
[ext_resource type="FontFile" uid="uid://eakijihfas2k" path="res://Assets/SFPixelate-Bold.ttf" id="4_73prb"]
[ext_resource type="Script" path="res://Scripts/tab_container.gd" id="5_xg8tj"]
[ext_resource type="PackedScene" uid="uid://3uswv3g7ylu5" path="res://Scripts/InventoryNode.tscn" id="6_ctvyi"]
[ext_resource type="Script" path="res://Scripts/grid_container.gd" id="6_m5wp6"]

[sub_resource type="CanvasTexture" id="CanvasTexture_7hbq6"]
normal_texture = ExtResource("2_erno3")

[node name="Objectives" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wja83")

[node name="Background" type="TextureRect" parent="."]
self_modulate = Color(0.254902, 0.254902, 0.254902, 1)
z_index = -3
layout_mode = 2
offset_right = 1920.0
offset_bottom = 1080.0
texture = SubResource("CanvasTexture_7hbq6")

[node name="ExitButton" type="TextureButton" parent="."]
top_level = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 586.0
offset_top = -505.0
offset_right = 889.0
offset_bottom = -396.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("3_483bv")
texture_pressed = ExtResource("2_erno3")
texture_hover = ExtResource("2_erno3")
stretch_mode = 0

[node name="Label" type="Label" parent="ExitButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.5
offset_top = -41.5
offset_right = 60.5
offset_bottom = 41.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_73prb")
theme_override_font_sizes/font_size = 50
text = "Exit
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TabContainer" type="TabContainer" parent="." groups=["TabContainer"]]
layout_mode = 2
offset_left = 420.0
offset_top = 120.0
offset_right = 1500.0
offset_bottom = 930.0
theme_override_fonts/font = ExtResource("4_73prb")
theme_override_font_sizes/font_size = 30
current_tab = 3
script = ExtResource("5_xg8tj")

[node name="Objectives" type="VBoxContainer" parent="TabContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 4
metadata/_tab_index = 0

[node name="Label" type="Label" parent="TabContainer/Objectives"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("4_73prb")
theme_override_font_sizes/font_size = 37
text = " 
 - Use 'WASD' to move.

"

[node name="Label2" type="Label" parent="TabContainer/Objectives"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("4_73prb")
theme_override_font_sizes/font_size = 37
text = " - Press 'F' to interact.

"

[node name="Label5" type="Label" parent="TabContainer/Objectives"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("4_73prb")
theme_override_font_sizes/font_size = 37
text = " - Hold 'Shift' to sprint.

"

[node name="Label3" type="Label" parent="TabContainer/Objectives"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("4_73prb")
theme_override_font_sizes/font_size = 37
text = " - Press 'M' to open the map.

"

[node name="Label6" type="Label" parent="TabContainer/Objectives"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("4_73prb")
theme_override_font_sizes/font_size = 37
text = " - Press 'G' to open the objectives.

"

[node name="Label4" type="Label" parent="TabContainer/Objectives"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_73prb")
theme_override_font_sizes/font_size = 37
text = "
 - Explore the ship.

"

[node name="Documents" type="VBoxContainer" parent="TabContainer" groups=["Documents"]]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Document 1" type="Button" parent="TabContainer/Documents"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Document 1"

[node name="Document 2" type="Button" parent="TabContainer/Documents"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Document 2"

[node name="Document 3" type="Button" parent="TabContainer/Documents"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Document 3"

[node name="Document 4" type="Button" parent="TabContainer/Documents"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Document 4
"

[node name="Document 5" type="Button" parent="TabContainer/Documents"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Document 5
"

[node name="Document 6" type="Button" parent="TabContainer/Documents"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Document 6
"

[node name="Document 7" type="Button" parent="TabContainer/Documents"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Document 7
"

[node name="Document 8" type="Button" parent="TabContainer/Documents"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Document 8"

[node name="Document 9" type="Button" parent="TabContainer/Documents"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Document 9"

[node name="Document 10" type="Button" parent="TabContainer/Documents"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Document 10"

[node name="Inventory" type="VBoxContainer" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Inventory"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 90
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 90
theme_override_constants/margin_bottom = 100

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Inventory/MarginContainer"]
clip_contents = false
layout_mode = 2
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="TabContainer/Inventory/MarginContainer/ScrollContainer"]
layout_mode = 2
theme_override_constants/h_separation = 100
theme_override_constants/v_separation = 120
columns = 5
script = ExtResource("6_m5wp6")

[node name="Slot1" parent="TabContainer/Inventory/MarginContainer/ScrollContainer/GridContainer" groups=["Slot"] instance=ExtResource("6_ctvyi")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Slot2" parent="TabContainer/Inventory/MarginContainer/ScrollContainer/GridContainer" groups=["Slot"] instance=ExtResource("6_ctvyi")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Slot3" parent="TabContainer/Inventory/MarginContainer/ScrollContainer/GridContainer" groups=["Slot"] instance=ExtResource("6_ctvyi")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Slot4" parent="TabContainer/Inventory/MarginContainer/ScrollContainer/GridContainer" groups=["Slot"] instance=ExtResource("6_ctvyi")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Slot5" parent="TabContainer/Inventory/MarginContainer/ScrollContainer/GridContainer" groups=["Slot"] instance=ExtResource("6_ctvyi")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Slot6" parent="TabContainer/Inventory/MarginContainer/ScrollContainer/GridContainer" groups=["Slot"] instance=ExtResource("6_ctvyi")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Slot7" parent="TabContainer/Inventory/MarginContainer/ScrollContainer/GridContainer" groups=["Slot"] instance=ExtResource("6_ctvyi")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Slot8" parent="TabContainer/Inventory/MarginContainer/ScrollContainer/GridContainer" groups=["Slot"] instance=ExtResource("6_ctvyi")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Slot9" parent="TabContainer/Inventory/MarginContainer/ScrollContainer/GridContainer" groups=["Slot"] instance=ExtResource("6_ctvyi")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Slot10" parent="TabContainer/Inventory/MarginContainer/ScrollContainer/GridContainer" groups=["Slot"] instance=ExtResource("6_ctvyi")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Slot11" parent="TabContainer/Inventory/MarginContainer/ScrollContainer/GridContainer" groups=["Slot"] instance=ExtResource("6_ctvyi")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Slot12" parent="TabContainer/Inventory/MarginContainer/ScrollContainer/GridContainer" groups=["Slot"] instance=ExtResource("6_ctvyi")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Slot13" parent="TabContainer/Inventory/MarginContainer/ScrollContainer/GridContainer" groups=["Slot"] instance=ExtResource("6_ctvyi")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Slot14" parent="TabContainer/Inventory/MarginContainer/ScrollContainer/GridContainer" groups=["Slot"] instance=ExtResource("6_ctvyi")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Slot15" parent="TabContainer/Inventory/MarginContainer/ScrollContainer/GridContainer" groups=["Slot"] instance=ExtResource("6_ctvyi")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Text" type="Control" parent="TabContainer"]
layout_mode = 2
metadata/_tab_index = 3

[node name="Label" type="Label" parent="TabContainer/Text" groups=["LabelTab"]]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 21.0
offset_top = 11.0
offset_right = -19.0
offset_bottom = -12.0
theme_override_font_sizes/font_size = 30
autowrap_mode = 3

[connection signal="pressed" from="ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="TabContainer/Documents/Document 1" to="." method="_on_document_button_pressed" binds= [1]]
[connection signal="pressed" from="TabContainer/Documents/Document 2" to="." method="_on_document_button_pressed" binds= [2]]
[connection signal="pressed" from="TabContainer/Documents/Document 3" to="." method="_on_document_button_pressed" binds= [3]]
[connection signal="pressed" from="TabContainer/Documents/Document 4" to="." method="_on_document_button_pressed" binds= [4]]
[connection signal="pressed" from="TabContainer/Documents/Document 5" to="." method="_on_document_button_pressed" binds= [5]]
[connection signal="pressed" from="TabContainer/Documents/Document 6" to="." method="_on_document_button_pressed" binds= [6]]
[connection signal="pressed" from="TabContainer/Documents/Document 7" to="." method="_on_document_button_pressed" binds= [7]]
[connection signal="pressed" from="TabContainer/Documents/Document 8" to="." method="_on_document_button_pressed" binds= [8]]
[connection signal="pressed" from="TabContainer/Documents/Document 9" to="." method="_on_document_button_pressed" binds= [9]]
[connection signal="pressed" from="TabContainer/Documents/Document 10" to="." method="_on_document_button_pressed" binds= [10]]
