[gd_scene load_steps=7 format=3 uid="uid://bhpg25aldy702"]

[ext_resource type="Script" path="res://Minigames/ValveGame.gd" id="1_n4vlg"]
[ext_resource type="Texture2D" uid="uid://dpbcrop0gl3sv" path="res://Assets/valve_handle_singlesprite.png" id="2_scea5"]
[ext_resource type="Texture2D" uid="uid://xedf5es1uqvk" path="res://Assets/arrow.png" id="3_mcx1x"]
[ext_resource type="Texture2D" uid="uid://difqk6actvwo0" path="res://Assets/puzzle_pipes/pipe_end.png" id="4_11sef"]
[ext_resource type="Texture2D" uid="uid://0tik15ssrfpo" path="res://Assets/Circle.png" id="5_qmcx3"]

[sub_resource type="CanvasTexture" id="CanvasTexture_ois1y"]

[node name="Valve Minigame" type="Control"]
top_level = true
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n4vlg")

[node name="Background" type="TextureRect" parent="."]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 0.580392)
top_level = true
z_index = -1
layout_mode = 0
offset_left = -12.0
offset_top = -12.0
offset_right = 320.0
offset_bottom = 183.0
texture = SubResource("CanvasTexture_ois1y")

[node name="Valve1" type="Sprite2D" parent="." groups=["Valve1"]]
position = Vector2(58, 103)
scale = Vector2(4, 4)
texture = ExtResource("2_scea5")

[node name="Valve2" type="Sprite2D" parent="." groups=["Valve2"]]
position = Vector2(159, 103)
scale = Vector2(4, 4)
texture = ExtResource("2_scea5")

[node name="Valve3" type="Sprite2D" parent="." groups=["Valve3"]]
position = Vector2(259, 103)
scale = Vector2(4, 4)
texture = ExtResource("2_scea5")

[node name="Arrow1" type="Sprite2D" parent="." groups=["Arrow1"]]
position = Vector2(58, 155)
rotation = 3.14159
scale = Vector2(2, 2)
texture = ExtResource("3_mcx1x")

[node name="Arrow2" type="Sprite2D" parent="." groups=["Arrow2"]]
visible = false
position = Vector2(160, 155)
rotation = 3.14159
scale = Vector2(2, 2)
texture = ExtResource("3_mcx1x")

[node name="Arrow3" type="Sprite2D" parent="." groups=["Arrow3"]]
visible = false
position = Vector2(259, 155)
rotation = 3.14159
scale = Vector2(2, 2)
texture = ExtResource("3_mcx1x")

[node name="Pipe1" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(58, 55)
rotation = 1.5708
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_11sef")

[node name="Pipe2" type="Sprite2D" parent="."]
position = Vector2(159, 55)
rotation = 1.5708
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_11sef")

[node name="Pipe3" type="Sprite2D" parent="."]
position = Vector2(259, 55)
rotation = 1.5708
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_11sef")

[node name="Steam1" type="CPUParticles2D" parent="." groups=["Steam1"]]
show_behind_parent = true
z_index = 1
position = Vector2(58, 33)
amount = 12
preprocess = 15.0
texture = ExtResource("5_qmcx3")
gravity = Vector2(0, -650)
initial_velocity_min = 10.0
initial_velocity_max = 50.0
scale_amount_min = 0.0
scale_amount_max = 0.2
color = Color(0.392157, 0.392157, 0.392157, 1)

[node name="Steam2" type="CPUParticles2D" parent="." groups=["Steam2"]]
show_behind_parent = true
z_index = 1
position = Vector2(159, 33)
amount = 12
preprocess = 15.0
texture = ExtResource("5_qmcx3")
gravity = Vector2(0, -650)
initial_velocity_min = 10.0
initial_velocity_max = 50.0
scale_amount_min = 0.0
scale_amount_max = 0.2
color = Color(0.392157, 0.392157, 0.392157, 1)

[node name="Steam3" type="CPUParticles2D" parent="." groups=["Steam3"]]
show_behind_parent = true
z_index = 1
position = Vector2(259, 33)
amount = 12
preprocess = 15.0
texture = ExtResource("5_qmcx3")
gravity = Vector2(0, -650)
initial_velocity_min = 10.0
initial_velocity_max = 50.0
scale_amount_min = 0.0
scale_amount_max = 0.2
color = Color(0.392157, 0.392157, 0.392157, 1)
